schema.graphql

interface Node {
  id: ID!
}

type Article implements Node {
  id: ID!
  title: String!
  content: String!
  comments(
    first: Int
    after: String
    last: Int
    before: String
  ): CommentConnection!
}

type ArticleEdge {
  cursor: String!
  node: Article!
}

type ArticleConnection {
  nodes: [Article!]!
  edges: [ArticleEdge!]!
  pageInfo: PageInfo!
}

type Comment implements Node {
  id: ID!
  author: User!
  content: String!
  article: Article!
}

type CommentEdge {
  cursor: String!
  node: Comment!
}

type CommentConnection {
  nodes: [Comment!]!
  edges: [CommentEdge!]!
  pageInfo: PageInfo!
}

type PageInfo {
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String
  endCursor: String
}

type Image {
  url: String!
  width: Int!
  height: Int!
}

type User implements Node {
  id: ID!
  name: String!
  avatar: Image!
}

type Viewer {
  user: User!
}

type Query {
  latestArticles(
    first: Int
    after: String
    last: Int
    before: String
  ): ArticleConnection!
  popularArticles(
    first: Int
    after: String
    last: Int
    before: String
  ): ArticleConnection!
  node(id: ID!): Node
  viewer: Viewer
}

input PostCommentInput {
  articleId: ID!
  content: String!
}

type PostCommentPayload {
  comment: Comment!
}

type Mutation {
  postComment(input: PostCommentInput!): PostCommentPayload!
}
